apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVhKemNtRjJhWE5BWjIxaGFXd3VZMjl0T2xaaGJHRjRlVUF4TWpNPSIKCQl9Cgl9Cn0=
kind: Secret
metadata:
  creationTimestamp: "2023-02-18T03:00:41Z"
  name: jfrogauth
  namespace: valaxy
  resourceVersion: "7397"
  uid: 88949b2d-8bc7-499e-95b2-030dad0c5863
type: kubernetes.io/dockerconfigjson
